# home-ticketing-api

./: .gitignore  HomeTicketing.sln  README.md
DatabaseController/: DatabaseController.csproj
DatabaseController/Controller/: DataContext.cs  DbHandler.cs  TicketHandler.cs
DatabaseController/DataModel/: Category.cs  Log.cs  System.cs  Ticket.cs  TicketDatabase.cs  User.cs  Usercategory.cs
DatabaseController/Interface/: IDbHandler.cs  ITicketHandler.cs
DatabaseController/Model/: Category.cs  Log.cs  Message.cs  Ticket.cs  TicketChangeTemplate.cs  TicketCreationTemplate.cs  TicketData.cs  TicketDetails.cs  TicketFilterTemplate.cs  TicketHeader.cs  UserRole.cs
DatabaseControllerTest/: CategoryTest.cs  ConstructorTest.cs  DatabaseControllerTest.csproj  SystemTest.cs  TicketTest.cs  UserTest.cs
HomeTicketWeb/: App.razor  HomeTicketWeb.csproj  Program.cs  _Imports.razor
HomeTicketing/: HomeTicketing.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
HomeTicketing/Controllers/: CategoryController.cs  HealthController.cs  SystemController.cs  TicketController.cs  UserController.cs
HomeTicketing/Model/: ApplicationUser.cs  Category.cs  Counter.cs  DataContext.cs  ErrorMessage.cs  GeneralMessage.cs  Log.cs  Ticket.cs  TicketChangeData.cs  TicketChangeInput.cs  TicketCreateHeader.cs  TicketCreationInput.cs  TicketDetails.cs  TicketFilter.cs  TicketHeader.cs  TicketListItem.cs  TicketReq.cs  Token.cs  UserLoginInfo.cs
HomeTicketing/Properties/: launchSettings.json
(+49 files in other folders)
